# shiro-rbac-sso

./: .gitignore  build.gradle  build.gradle_bk
src/main/java/me/itsoho/: Application.java
src/main/java/me/itsoho/rbac/angularshiro/: AngularShiroAuthc.java  AngularShiroAuthz.java  AngularShiroCredentials.java  AngularShiroInfo.java  AngularShiroLoginResponse.java  AngularShiroPrincipal.java  Token.java  TokenWarpper.java
src/main/java/me/itsoho/rbac/config/: DatasourceConfig.java  InitData.java  JedisConfig.java  PermissionDetect.java  WebSecurityConfig.java
src/main/java/me/itsoho/rbac/controller/: LoginController.java  ManagerController.java
src/main/java/me/itsoho/rbac/domain/: Manager.java  Role.java
src/main/java/me/itsoho/rbac/exceptions/: UserNotFoundException.java  UserPasswordErrorException.java
src/main/java/me/itsoho/rbac/repo/: ManagerRepository.java  RoleRepository.java
src/main/java/me/itsoho/shiro/: UserRealm.java
src/main/resources/: application.yml
