buildscript {
    ext {
	springBootVersion = '1.1.5.RELEASE'
	//jerseyVersion = '2.8'
    }
    repositories {
    	mavenLocal()
    	mavenCentral()
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
    dependencies {
         classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


apply plugin: 'eclipse'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "me.itsoho.Application"
}

jar {
    baseName = 'shiro-rbac-sso'
    version =  '0.0.1-release'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    //compile(project(":angularshiro"))
    //compile(project(":shiro-rbac-lib")){
    //	exclude module:"servlet-api"
    //}
    compile("me.itsoho:shiro-redis-cluster:0.0.1-release")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}") 
    compile("mysql:mysql-connector-java:5.1.25")
    
    //compile("org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final")
    
    //compile("bitwalker:UserAgentUtils:1.13")

    compile("com.alibaba:druid:1.0.8")
    
    //for security
    compile("org.apache.shiro:shiro-core:1.2.2")
    compile("org.apache.shiro:shiro-web:1.2.2")
    compile("org.apache.shiro:shiro-spring:1.2.2")
    compile("org.apache.shiro:shiro-aspectj:1.2.2")
    compile("org.apache.shiro:shiro-ehcache:1.2.2")
    //compile("org.apache.shiro:shiro-cas:1.2.2")
   
    
    //for wadl
    compile("org.jvnet.ws.wadl:wadl-client-plugin:1.1.6")
    compile("org.jvnet.ws.wadl:wadl-core:1.1.6")
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
